CONFIG_MAIN_STACK_SIZE=4096

CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=120
CONFIG_BT_DEBUG_LOG=n

CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_ECC_DSA=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT_CTR_PRNG=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_XOSHIRO_RANDOM_GENERATOR=y

CONFIG_PM_DEVICE=y

CONFIG_WLEN_USE_BUTTON=y
CONFIG_WLEN_USE_LED=y
CONFIG_WLEN_USE_ACCEL=y
CONFIG_WLEN_PRIVATE_KEY="6a42216bb2e1f0cf405b777a03954bdca65d9b8cfd2e7b24d80b570b9bbd6bb2"
